<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.afinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="살어리랏다"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBz_ZJntT98OpW-SOSh2s8v9p6w8xRwyXc"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".Loading"
            android:theme="@style/LoadingTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Features.ShowStudentList.StudentListActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".menuActivity2"/>
        <activity android:name=".LoginActivity" />
        <activity android:name=".MemberInitActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".PasswordResetActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".SecondActivity"/>
        <activity android:name=".ThirdActivity"/>

    </application>

    <uses-permission android:name="android.permission.INTERNET"
        tools:ignore="ManifestOrder" />

</manifest>