# Lived_in_JEJU

./: README.md  README.txt  settings.gradle
LoginTest/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gday_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lived_in_jeju/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: MemberInfo.java  MenuActivity.java  SignUpActivity_Business.java
app/src/main/java/com/example/boardtest/: ApplyAdapter.java  ApplyBoardActivity.java  ApplyPost.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CommunicateBoardActivity.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  MemberInfo.java  MemberInfoActivity.java  MemberInitActivity.java  MenuActivity.java  PasswordResetActivity.java  PostInfo.java  RecuritBoardActivity.java  SignUpActivity.java  SocialAdapter.java  SocialBoardActivity.java  SocialPost.java  WritePostActivity.java
app/src/main/res/drawable/: ic_baseline_edit.xml  ic_baseline_edit_24.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_apply_board.xml  activity_camera.xml  activity_choose.xml  activity_communicate_board.xml  activity_company_messages.xml  activity_edit_company.xml  activity_edit_employee.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_member_init.xml  activity_menu.xml  activity_profile_company.xml  activity_profile_employee.xml  activity_profile_for_company.xml  activity_profile_for_employee.xml  activity_recurit_board.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_company.xml  activity_sign_up_employee.xml  activity_skills.xml  activity_social_board.xml  activity_test.xml  activity_write_post.xml  ad_layout.xml  apply_list_item.xml  company_ad_layout.xml  employee_ad_layout.xml  fragment_camera2_basic.xml  list_item.xml  social_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+114 files in other folders)
