apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.boardtest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // 리사이클러뷰
    implementation 'com.github.bumptech.glide:glide:4.10.0'     // 이미지 불러올 때 필요
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    implementation 'androidx.media:media:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.2' // 파이어베이스
    implementation 'com.google.firebase:firebase-auth:19.3.1' // 파이어베이스 인증
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' // 이미지 불러올 때 필요
    testImplementation 'junit:junit:4.12'
    android.defaultConfig.vectorDrawables.useSupportLibrary = true // 벡터 버튼

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'